{
  "name": "h4f-api",
  "version": "0.0.1",
  "description": "Hire4Friends API service",
  "main": "index.js",
  "author": "https://powercode.us",
  "license": "AGPL",
  "private": true,
  "dependencies": {
    "@koa/cors": "2.2.2",
    "aws-sdk": "2.332.0",
    "axios": "0.18.0",
    "babel-cli": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "bee-queue": "1.2.2",
    "bluebird": "3.5.2",
    "dotenv": "6.1.0",
    "email-validator": "2.0.4",
    "handlebars": "4.0.12",
    "knex": "0.15.2",
    "knex-migrate": "1.7.0",
    "koa": "2.5.3",
    "koa-body": "4.0.4",
    "koa-helmet": "4.0.0",
    "koa-logger": "3.2.0",
    "koa-mount": "4.0.0",
    "koa-qs": "2.0.0",
    "koa-router": "7.4.0",
    "koa-static": "5.0.0",
    "lodash": "4.17.21",
    "moment": "2.22.2",
    "node-ses-any-promise": "0.1.3",
    "nodemailer": "4.6.8",
    "objection": "1.3.0",
    "pg": "7.5.0",
    "qs": "6.6.0",
    "xlsx-populate": "1.17.0"
  },
  "devDependencies": {
    "apidoc": "0.17.6",
    "husky": "1.1.2",
    "prettier": "1.14.3",
    "pretty-quick": "1.7.0"
  },
  "scripts": {
    "cp:env": "cp .env.example .env",
    "build": "./node_modules/babel-cli/bin/babel.js src -d ./build --copy-files",
    "build:0": "./node_modules/babel-cli/bin/babel.js src -d ./tmp --copy-files && rm -rf ./build && mv ./tmp ./build && rm -rf ./tmp",
    "apidoc": "./node_modules/.bin/apidoc -i src -o ./docs",
    "seed": "./node_modules/babel-cli/bin/babel-node.js node_modules/.bin/knex seed:run",
    "init:db": "./node_modules/babel-cli/bin/babel-node.js node_modules/.bin/knex migrate:latest",
    "up": "./node_modules/babel-cli/bin/babel-node.js node_modules/.bin/knex-migrate up",
    "refresh": "./node_modules/babel-cli/bin/babel-node.js node_modules/.bin/knex-migrate down --to 0 && yarn up",
    "jobs:day": "./node_modules/babel-cli/bin/babel-node.js cron/jobs.js day",
    "jobs:week": "./node_modules/babel-cli/bin/babel-node.js cron/jobs.js week",
    "jobs:month": "./node_modules/babel-cli/bin/babel-node.js cron/jobs.js month",
    "report:month": "./node_modules/babel-cli/bin/babel-node.js cron/monthly-report",
    "report:quarter": "./node_modules/babel-cli/bin/babel-node.js cron/quarterly-report",
    "recommendation:anonymize": "./node_modules/babel-cli/bin/babel-node.js cron/anonymize-recommendations",
    "docker:build": "docker build -t h4f-api:latest .",
    "docker:run": "docker run --rm -d --network host --name $(basename \"$PWD\") h4f-api:latest",
    "docker:run:it": "docker run -it --rm h4f-api:latest /bin/sh",
    "docker:restart": "docker restart $(basename \"$PWD\")",
    "docker:stop": "docker rm $(basename \"$PWD\") -f",
    "docker:host:ip": "/sbin/ip route|awk '/default/ { print $3 }'",
    "start": "pm2 start index.js --name=$(basename \"$PWD\") --watch=build -i max",
    "start:dev": "pm2 start index.js --name=$(basename \"$PWD\") --watch=src",
    "stop": "pm2 delete $(basename \"$PWD\") --watch",
    "restart": "pm2 restart $(basename \"$PWD\")",
    "prettier": "prettier ./src/**/* ./seeds/* ./migrations/*",
    "fix": "yarn prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
